events {}

http {
    upstream servers {
        server server-replica-1:3000 fail_timeout=10s max_fails=5;
        server server-replica-2:3001 fail_timeout=10s max_fails=5;
        server server-replica-3:3002 fail_timeout=10s max_fails=5;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://servers;
        }
    }
}